<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>əlaqə</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav1">
        <a href="index.html">Əsas səhifə</a>
        <a href="isler.html">işlərim</a>
        <a href="sekiller.html">şəkillər</a>
        <a href="video.html">videolar</a>
        <a href="haqqimda.html">haqqımda</a>
        <a href="elaqe.html">əlaqə</a>
    </div>
    <h1 style="text-align: center;">Əlaqə</h1>
    <input type="text" value="email"><br><br>
    <input type="text" value="mətni daxil edin"><br><br>
    <input type="button" value="göndər">
</body>
</html>